*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    --bg: hsl(235, 21%, 11%);
    --fg: hsl(234,39%,85%);
    --top-img: url("./images/bg-mobile-dark.jpg");
    --tgl-btn: url("./images/icon-sun.svg");
    background: var(--bg);
    color: var(--fg);
    font-family: "Josefin Sans";
    transition: 2ms;
}

.light{
    --top-img: url("./images/bg-mobile-light.jpg");
    --tgl-btn: url("./images/icon-moon.svg");
    --bg: hsl(236,33%,92%);
    --bg-todo: hsl(236,33%,92%);
    --fg: hsl(237,14%,26%);
}

.top-img{
    width: 100%;
    height: 225px;
    background-size: cover;
    background-image: var(--top-img);
}

main{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    padding: 25px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: azure;
    letter-spacing: 10px;
    padding-top: 10px;
}

.tgl-btn{
    background: var(--tgl-btn);
    width: 30px;
    height: 30px;
    background-size: cover;
}

.type-todo{
    margin-top: 24px;
    width: 100%;
    background: var(--bg);
    padding: 5px;
    height: 40px;
    display: grid;
    grid-template-columns: 10% auto;
    align-items: center;
}

.circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border:1px solid hsl(237, 14%, 26%)
}

#todo-input{
    background: transparent;
    width: 100%;
    height: 100%;
    font-size: 20px;
    border: none;
    color: var(--fg);
    caret-color: hsl(220, 98%, 61%);

}

#todo-input:focus{
    outline: none;
}

.todos{
    background: var(--bg-todo);
    margin-top: 24px;
}

.todo{
    
    width: 100%;
    height: 55px;
    display: grid;
    grid-template-columns: 10% auto 10%;
    align-items: center;
    padding: 10px;
    font-size: 20px;
}

#checkbox{
    display: none;
}

.active{
    position:relative;
    background-image: linear-gradient(hsl(192, 100%,67%), hsl(280,87%,65%));

}

.active:before{
    content: "âœ“";
    position: absolute;
    width: 10px;
    height: 10px;
     
}